# chimpcheck

./: .gitignore  .gitmodules  LICENSE  README.md  config.toml  index.html  index.xml  sitemap.xml
ChimpChecker/: build.sbt
ChimpCombinator/: build.sbt
ChimpCombinator/src/main/resources/: application.conf
ChimpCombinator/src/main/scala/: Trace.scala
ChimpCombinator/src/test/scala/: MainTester.scala
ChimpDemoSrv/ChimpCheckEmulatorService/: build.sbt  failedTest.txt  runCommand.sh  runSBT.bash  successTest.txt
ChimpDemoSrv/ChimpCheckStub/: build.sbt
ChimpDriver/: settings.gradle
ChimpDriver/app/: build.gradle
ChimpDriver/app/src/main/: AndroidManifest.xml
ChimpDriver/app/src/main/res/values/: strings.xml
ChimpDriver/chimpDriver/: build.gradle
ChimpDriver/chimpDriver/src/main/: AndroidManifest.xml
ChimpDriver/chimpDriver/src/main/java/edu/colorado/plv/chimp/components/: ActivityManager.java  FingerGestures.java  PropertyActivityManager.java  ViewID.java
ChimpDriver/chimpDriver/src/main/java/edu/colorado/plv/chimp/driver/: ActivityManager.java  ChimpDriver.java  ChimpJUnitRunner.java  EspressoChimpDriver.java  FingerGestures.java  NoViewEnabledException.java  RobotiumChimpDriver.java
ChimpDriver/chimpDriver/src/main/java/edu/colorado/plv/chimp/exceptions/: MalformedBuiltinPredicateException.java  NoViewEnabledException.java  PropertyViolatedException.java  ReflectionPredicateException.java
ChimpDriver/chimpDriver/src/main/java/edu/colorado/plv/chimp/managers/: ActivityManager.java  MatcherManager.java  PropertyManager.java  ViewManager.java  WildCardManager.java
ChimpDriver/chimpDriver/src/main/java/edu/colorado/plv/chimp/performers/: ClickPerformer.java  LongClickPerformer.java  Performer.java  SwipePerformer.java  TypePerformer.java  WildCardTarget.java
ChimpDriver/chimpDriver/src/main/java/edu/colorado/plv/chimp/utils/: UIIDInterp.java  ViewOption.java
ChimpDriver/chimpDriver/src/main/java/edu/colorado/plv/chimp/viewactions/: ChimpActionFactory.java  ChimpStagingAction.java  OrientationChangeAction.java  PermissionGranter.java
ChimpDriver/chimpDriver/src/main/java/edu/colorado/plv/chimp/viewmatchers/: AmbiguousCounter.java  ChildAtPosition.java  MatchWithIndex.java
ChimpDriver/chimpDriver/src/main/proto/chimp/proto/: appEvent.proto  eventTrace.proto  extEvent.proto
ChimpDriver/chimpDriver/src/main/res/values/: strings.xml
ChimpDriver/gradle/wrapper/: gradle-wrapper.properties
ChimpWebDemo/: .gitignore  app.js  package-lock.json  package.json  start_docker.bash  start_web_server.bash
ChimpWebDemo/client/: package-lock.json  package.json
ChimpWebDemo/client/public/: index.html  stream.html
ChimpWebDemo/client/src/: App.css  App.js  Dropdown.js
ChimpWebDemo/example/: kisten-1-eventTrace.txt  kisten-1.sh  kisten-2-eventTrace.txt  kisten-2.sh  kistenInfo.txt  kisten_command.sh  nextcloud-1-eventTrace.txt  nextcloud-1.sh  nextcloud-2-eventTrace.txt  nextcloud-2.sh  nextcloudInfo.txt  runCommand.sh  tmpNamesForNextCloud.txt  toOutput.sh  trainer-1-eventTrace.txt  trainer-1.sh  trainer-2-eventTrace.txt  trainer-2.sh  trainerInfo.txt
ChimpWebDemo/example/kisten/: app-debug-androidTest.apk  app-debug.apk
ChimpWebDemo/example/nextcloud/: NextCloud_Android-debug-androidTest.apk
ChimpWebDemo/example/trainer/: app-debug-androidTest.apk  app-debug.apk
ChimpWebDemo/routes/: empty.js  stream.js  test.js
categories/: index.xml
content/: index.md
content/getting-started/: index.md
content/license/: index.md
demoWrapper/: build.sbt
demoWrapper/src/main/scala/: DemoWrapper.scala
docker/: Dockerfile  README.md  Scripts.md  chimpcheck.conf  replacements.bash  start_adb_stream.bash  start_docker.bash
examples/ChimpChecker/: build.sbt
examples/ChimpSample/app/: build.gradle  proguard-rules.pro
examples/ChimpSample/app/src/androidTest/java/plv/colorado/edu/chimpsample/: TestExpresso.java
examples/ChimpSample/app/src/main/: AndroidManifest.xml
examples/ChimpSample/app/src/main/java/plv/colorado/edu/chimpsample/: CountdownActivity.java  CountdownFragment.java  LoginFragment.java  MainActivity.java
examples/ChimpSample/app/src/main/java/plv/colorado/edu/chimpsample/Countdown/: CountdownActivity.java
examples/ChimpSample/app/src/main/java/plv/colorado/edu/chimpsample/Swipe/: SwipeActivity.java  SwipeFragment.java
examples/ChimpSample/app/src/main/res/layout/: activity_main.xml  fragment_begin.xml  fragment_countdown.xml  fragment_slider.xml
examples/ChimpSample/app/src/test/java/plv/colorado/edu/chimpsample/: ExampleUnitTest.java
examples/ChimpSample/gradle/wrapper/: gradle-wrapper.properties
examples/ChimpSample1/ChimpChecker/: build.sbt
examples/ChimpTestApp/App/app/: build.gradle
examples/ChimpTrainer/: build.gradle  local.properties
examples/ChimpTrainer/app/: build.gradle
examples/ContractionTimerDistilled/ContractionTimerDistilled-App/: build.gradle
examples/ContractionTimerDistilled/ContractionTimerDistilled-App/app/: build.gradle  proguard-rules.pro
examples/ContractionTimerDistilled/ContractionTimerDistilled-App/app/src/androidTest/java/com/peilunzhang/contractiontimerdistilled/: TestExpresso.java  TestUISync.java  TraceCrash.java
examples/ContractionTimerDistilled/ContractionTimerDistilled-App/app/src/main/: AndroidManifest.xml
examples/ContractionTimerDistilled/ContractionTimerDistilled-App/app/src/main/java/com/peilunzhang/contractiontimerdistilled/: CountdownFragment.java  EmptyActivity.java  EmptyFragment.java  MainActivity.java
examples/ContractionTimerDistilled/ContractionTimerDistilled-App/app/src/main/res/layout/: activity_main.xml  fragment_countdown.xml
examples/ContractionTimerDistilled/ContractionTimerDistilled-App/app/src/main/res/values/: strings.xml
examples/ContractionTimerDistilled/ContractionTimerDistilled-ChimpChecker/: build.sbt
examples/WebDemo/: demo_script.md  scripts.md
getting-started/: index.html  index.xml
license/: index.html  index.xml
marathon_docker/: Dockerfile  dummy_chimpcheck.conf  start_adb_stream.bash  start_docker.bash
tags/: index.xml
(+85 files in other folders)
