apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '24.0.3'
    defaultConfig {
        applicationId "com.peilunzhang.contractiontimerdistilled"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "edu.colorado.plv.chimp.driver.ChimpJUnitRunner"
        // "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenLocal()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    /*, {
        exclude group: 'com.android.support', module: 'support-annotations'
    }) */
    compile 'com.android.support:appcompat-v7:25.0.0'
    androidTestCompile 'com.android.support:appcompat-v7:25.0.0'
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.6.0'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'junit:junit:4.12'
    testCompile 'junit:junit:4.12'

    compile 'com.google.protobuf:protobuf-lite:3.0.1'
    testCompile 'com.google.protobuf:protobuf-lite:3.0.1'
    androidTestCompile 'com.google.protobuf:protobuf-lite:3.0.1'

    // compile files('libs/chimpcheck-lib.jar')
    // testCompile files('libs/chimpcheck-lib.jar')
    // androidTestCompile files('libs/chimpcheck-lib.jar')

    compile group: 'edu.colorado.plv.fixr',
            name : 'chimpDriver',
            version: '1.0', configuration: "compile"

    /*
    compile files('libs/chimpcombinator_2.11-1.0.jar')
    testCompile files('libs/chimpcombinator_2.11-1.0.jar')
    androidTestCompile files('libs/chimpcombinator_2.11-1.0.jar')

    compile 'org.scala-lang:scala-library:2.11.8'
    testCompile 'org.scala-lang:scala-library:2.11.8'
    androidTestCompile 'org.scala-lang:scala-library:2.11.8'

    compile 'com.android.support:multidex:1.0.1'
    testCompile 'com.android.support:multidex:1.0.1'
    androidTestCompile 'com.android.support:multidex:1.0.1'
    */

}

task deleteJar(type: Delete) {
    delete '/libs/android_app.jar'
}

task createJar(type: Copy) {
    from('build/intermediates/classes/')
    into('libs/')
    include('classes.jar')
    rename('classes.jar','android_app.jar')
}

createJar.dependsOn(deleteJar)
